# riskiprojects

./: build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/simx/riskiprojects/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simx/riskiprojects/: MyApplication.java
app/src/main/java/com/simx/riskiprojects/broadcaster/: BrodcastReciverGps.java
app/src/main/java/com/simx/riskiprojects/data/model/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  PhotosItem.kt  PlusCode.kt  ResponsePlace.kt  ResponseSample.kt  ResultsItem.kt  Southwest.kt  UserModel.kt  Viewport.kt
app/src/main/java/com/simx/riskiprojects/data/model/waypoint/: Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypointsItem.kt  LegsItem.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  ResponseWaypoint.kt  RoutesItem.kt  Southwest.kt  StartLocation.kt  StepsItem.kt
app/src/main/java/com/simx/riskiprojects/data/remote/: FirebaseAuthService.java
app/src/main/java/com/simx/riskiprojects/data/remote/API/: Api.java  ApiRequset.java
app/src/main/java/com/simx/riskiprojects/di/base/: ActivityScope.java  BaseActivity.java  BaseActivitySuppotFragment.java  BaseFragment.java
app/src/main/java/com/simx/riskiprojects/di/component/: AppComponent.java
app/src/main/java/com/simx/riskiprojects/di/module/: ActivityBuilder.java  AppModule.java  FirebaseModule.java  GlideAppModules.java  MainActivityModul.java  NetModule.java  SingInActivityModule.java  SplashActivityModule.java
app/src/main/java/com/simx/riskiprojects/helper/: AppConst.java  NetworkUtils.java  ProgresUtils.java  RoundedImageView.java
app/src/main/java/com/simx/riskiprojects/helper/preference/: CachePreferences.java  GlobalPreferences.java  LocationPreferences.java  PrefKey.java
app/src/main/java/com/simx/riskiprojects/service/: LocationFetchService.java
app/src/main/java/com/simx/riskiprojects/ui/Tracker/: TrackerMapModule.java  TrackerMapPresenter.java  TrackerMapPresenterImpl.java  TrackerMapsActivity.java
app/src/main/java/com/simx/riskiprojects/ui/main/: AdapterMenuDrawer.java  AdapterPlace.java  AdapterSample.java  MainActivity.java  MainActivityModul.java  MainActivityProvideModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MenuDrawer.java
app/src/main/java/com/simx/riskiprojects/ui/main/home/: HomeFragment.java  HomeFragmentModule.java  HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/simx/riskiprojects/ui/main/klinik/: KlinikFragment.java  KlinikFragmentModule.java  KlinikPresenter.java  KlinikPresenterImpl.java
app/src/main/java/com/simx/riskiprojects/ui/main/maps/: MapFragmentModule.java  MapPresenterImpl.java  MapsFragment.java  MapsPresenter.java
app/src/main/java/com/simx/riskiprojects/ui/main/pks/: PuskesmasFragment.java  PuskesmasFragmentModule.java  PuskesmasPresenter.java  PuskesmasPresenterImpl.java
app/src/main/java/com/simx/riskiprojects/ui/main/places/: PlacesFragment.java  PlacesFragmentModule.java  PlacesPresenter.java  PlacesPresenterImpl.java
app/src/main/java/com/simx/riskiprojects/ui/main/rs/: RSFragment.java  RsFragmentModule.java  RsPresenter.java  RsPresenterImpl.java
app/src/main/java/com/simx/riskiprojects/ui/singin/: SingInActivity.java  SingInPresenter.java  SingInPresenterImp.java  SinginView.java
app/src/main/java/com/simx/riskiprojects/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/simx/riskiprojects/ui/tracert/: MapsActivity.java
app/src/main/res/drawable/: bg_loading_transparent.xml  ic_add_location.xml  ic_location_on_blue_24dp.xml  ic_location_on_green_24dp.xml  ic_location_on_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_sing_in.xml  activity_splash.xml  custom_dialog_no_title.xml  custom_dilog_message.xml  item_menu_drawer.xml  item_place.xml  item_rumah_sakit.xml  item_sample.xml  klinik_fragment.xml  maps_fragment.xml  nav_header_main.xml  puskesmas_fragment.xml  rs_fragment.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/simx/riskiprojects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
