// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    googleVer = '28.0.0-rc01'
    archComponentVersion = "1.0.0-alpha3"

    butterVer = '8.8.1'
    glideVer = '4.7.1'

    firebaseVer = '11.8.0'
    firebaseUiVer = '3.2.1'
    junitVer= "4.12"
    runnerVer = "1.0.1"
    espressoCoreVer = "3.0.1"

    //Retrofit
    retroVer = "2.3.0"

    //Okhttp
    okhttpVer = "3.8.0"

    //RxJava
    rxJavaVer = "2.1.5"
    rxAndroidVer = "2.0.1"
    //dagger
    daggerVersion = "2.13"
    //Gson
    gsonVer = "2.2.4"
    gsonConverterVer = "2.3.0"

}

