apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.simx.riskiprojects"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 2
        versionName "1.0"
        buildConfigField 'String', 'BASE_URL', '"https://maps.googleapis.com/maps/api/"'
        buildConfigField 'String', 'BASE_URL_GITHUB', '"https://bambangherisetiawan.github.io/json/"'
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "projects-${variant.buildType.name}-beta-${variant.versionName}.${variant.versionCode}.apk";
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.googleVer
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.googleVer
    implementation 'com.android.support:design:' + rootProject.ext.googleVer
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.googleVer
    implementation 'com.android.support:support-v4:' + rootProject.ext.googleVer
    implementation 'com.android.support:multidex:1.0.3'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxAndroidVer
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxJavaVer
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okhttpVer
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okhttpVer
    implementation 'com.google.code.gson:gson:' + rootProject.ext.gsonVer
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retroVer
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retroVer
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retroVer
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Firebase all
    /* implementation 'com.google.firebase:firebase-core:' + rootProject.ext.firebaseVer
    implementation 'com.google.firebase:firebase-auth:' + rootProject.ext.firebaseVer
    implementation 'com.google.firebase:firebase-database:' + rootProject.ext.firebaseVer

    implementation 'com.google.firebase:firebase-storage:' + rootProject.ext.firebaseVer
    implementation 'com.google.firebase:firebase-messaging:' + rootProject.ext.firebaseVer
    implementation 'com.google.firebase:firebase-ads:' + rootProject.ext.firebaseVer*/
    //Butterknife
    implementation 'com.jakewharton:butterknife:' + rootProject.ext.butterVer
    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    kapt 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterVer
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.koalap:geofirestore-android:1.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:' + rootProject.ext.glideVer
    kapt 'com.github.bumptech.glide:compiler:' + rootProject.ext.glideVer

    //Dagger 2
    kapt "com.google.dagger:dagger-compiler:" + rootProject.ext.daggerVersion
    kapt "com.google.dagger:dagger-android-processor:" + rootProject.ext.daggerVersion
    implementation "com.google.dagger:dagger:" + rootProject.ext.daggerVersion
    implementation "com.google.dagger:dagger-android:" + rootProject.ext.daggerVersion
    implementation "com.google.dagger:dagger-android-support:" + rootProject.ext.daggerVersion

    //Tools
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
apply plugin: 'com.google.gms.google-services'
